beautifulsoup4==4.8.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
Django==2.2.5
gTTS==2.0.4
gTTS-token==1.1.3
idna==2.8
numpy==1.17.2
pandas==0.25.1
py==1.8.0
PyAudio==0.2.11
pydub==0.23.1
python-dateutil==2.8.0
pytz==2019.2
requests==2.22.0
six==1.12.0
soupsieve==1.9.3
sqlparse==0.3.0
urllib3==1.25.3
xlrd==1.2.0


(i'm tested in my windows10 64bit system)
*Download ffmpeg zip file 
	*1. create folder 'ffmpeg' in c:/programfiles
	*2. copy all content of downloaded ffmpeg files to C:/programfiles/ffmpeg (eg. bin,doc,presets)
	*3. add path ffmpeg to Enviornment Variable 
	*4. check ffmpeg using command- type 'ffmpeg' in command in command line

